# ngtest

ngtest/: .classpath  .project  pom.xml
ngtest/assert/: combinationquery.xml  comp.xml  manfund.xml  report.xml  usercenter.xml  usercenterFlow.xml
ngtest/config/: config.xml  jx.properites  jx.xml  log4j.properites  ps.properites  ps.xml
ngtest/data/: cycle.xml
ngtest/data/combinationquery/: get_affinity_analysis_configs.xml  get_bond_asset.xml  get_bond_convert.xml  get_categories_asset.xml  get_combination_analyze.xml  get_combination_asset.xml  get_combination_position.xml  get_during_break.xml  get_fluct_analysis_configs.xml  get_fund_asset.xml  get_market_risk_profile.xml  get_risk_pressure_drop.xml  get_scene_analysis.xml  get_stock_asset.xml
ngtest/data/comp/: all_search.xml  comp_askcontext.xml  comp_askcontextdetail.xml  comp_assoinfo.xml  comp_buss_bsinfo.xml  comp_descinfo.xml  comp_fundinfo.xml  comp_investabroad.xml  comp_newsinfo.xml  comp_run_infos.xml  comp_run_intinfos.xml  comp_run_investabroad.xml  comp_run_recruitinfodetail.xml  comp_search.xml  comp_yearreport_investinfo.xml  comp_yearreport_years.xml  compassociationinfolllist.xml  dimenum.xml  lawcourtnoticelist.xml  lawexecdetail.xml  lawholdcourtinfodetail.xml  lawholdcourtinfolist.xml  lawjudgementdoclist.xml  manadministrativesanctiondetail.xml  manadministrativesanctionlist.xml  repadministrativesanctiondetail.xml
ngtest/data/manfund/: fund_dailyperf.xml  fund_highposition.xml  fund_newsinfo.xml  fund_search.xml  man_fundlist.xml  man_newsinfo.xml  man_search.xml  man_tree.xml
ngtest/data/ps/: comp.xml  login.xml  manfund.xml  usercenter.xml  usercenterFlow.xml
ngtest/data/report/: get_achieve_attribute.xml  get_asset_allocation_analysis.xml  get_attribute_analysis.xml  get_attribution_stock.xml  get_bond_rating_analysis.xml  get_bond_variety_analysis.xml  get_brinson_analysis.xml  get_brinson_industry.xml  get_fama_analyze.xml  get_final_position_variety_distribution.xml  get_flow_risk_cash.xml  get_flow_risk_focus.xml  get_futures_concentration.xml  get_interest_rate_risk_analysis.xml  get_interval_bond_credit_level_distribution.xml  get_interval_bond_variety_configuration.xml  get_interval_futures_contract_configuration.xml  get_interval_industry_risk_exposure_timing.xml  get_key_year_duration.xml  get_last_hold_bond_concentration.xml  get_market_time_analysis.xml  get_performance_attribution.xml  get_press_clearance_max_cash.xml  get_risk_exposure_stock_change_chart.xml  get_risk_var.xml  get_rolling_income_position_timing.xml  get_safety_degree.xml  get_stock_asset.xml  get_the_fund_index_industry.xml  get_total_achieve.xml  get_volatility_net_exposure_seq.xml  position_style.xml  position_style_map.xml
ngtest/data/usercenter/: favfocus_create.xml  favfocus_delete.xml  favfocus_update.xml  favfocusgroup_checkname.xml  favfocusgroup_create.xml  favfocusgroup_delete.xml  favfocusgroup_list.xml  favfocusgroup_update.xml  favfocuslistman.xml  favmenu_checkname.xml  favmenu_create.xml  favmenu_detail.xml  favmenu_list.xml  favmenu_update.xml  message_create.xml  negativeinfo_allstatis.xml  negativeinfo_complist.xml  negativeinfo_mandetail.xml  negativeinfo_manlist.xml  negativeinfo_stais.xml  user_baseinfo.xml  usertrack_create.xml  usertrack_delete.xml  usertrack_edit.xml  usertrack_list.xml
ngtest/test/: Query.xml  Report.xml  psComp.xml  test.xml
ngtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ngtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ngtest/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
ngtest/test-output/Query/: Combination_query.html  Combination_query.xml  Market_risk.html  Market_risk.xml  testng-failed.xml
ngtest/test-output/Report/: Bond_Report.html  Bond_Report.xml  CTA_Report.html  CTA_Report.xml  Public_report.html  Public_report.xml  Quant_Report.html  Quant_Report.xml  Stock_Report.html  Stock_Report.xml  testng-failed.xml
ngtest/test-output/Suite1/: Bond_Report.html  Bond_Report.xml  CTA_Report.html  CTA_Report.xml  Combination_query.html  Combination_query.xml  Market_risk.html  Market_risk.xml  Public_report.html  Public_report.xml  Quant_Report.html  Quant_Report.xml  Query.html  Query.xml  Regression1.html  Regression1.xml  Stock.html  Stock.xml  Stock_Report.html  Stock_Report.xml  bond.html  bond.xml  compTest.html  compTest.xml  favfocusTest.html  favfocusTest.xml  favfocusgroupTest.html  favfocusgroupTest.xml  favmenuTest.html  favmenuTest.xml  init.html  init.xml  login.html  login.xml  manfundTest.html  manfundTest.xml  test.html  test.xml  test1.html  test1.xml  (+11 more)
ngtest/test-output/junitreports/: TEST-com.xyuan.ngtest.jx.test.SuiteInit.xml  TEST-com.xyuan.ngtest.jx.test.asset_ifno.xml  TEST-com.xyuan.ngtest.jx.test.basic_ifno.xml  TEST-com.xyuan.ngtest.jx.test.combinationquery.get_affinity_analysis_configs.xml  TEST-com.xyuan.ngtest.jx.test.combinationquery.get_bond_asset.xml  TEST-com.xyuan.ngtest.jx.test.combinationquery.get_categories_asset.xml  (+180 more)
ngtest/test-output/old/: index.html
(+236 files in other folders)
